// Mixins Here
.custom-btn (@width: 300px, @height: 200px, @bgcolor1, @font-color1) {
    width: @width;
    height: @height;
    background-color: @bgcolor1;
    color: @font-color1;
    .border-radius(10px);
    .center;
    cursor: pointer;
    margin: 20px 0;
}

.custom-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    padding: 1rem 0;
}