// Navigation code here
header {
    background-color: @nav-bg;

    @media @phone {
        display:flex;
        justify-content: center;
        margin: 0 auto;
    }


    h1{
        font-size: 40px;
        padding: 1.3rem;
        display: flex;
        justify-content: center;
    }

    nav {
        padding: 1rem .9rem;
        margin: 0 28.4rem;
        display: flex;
        justify-content: space-around;
        // align-content: center;
        // width: 60%;

        @media @phone{
            display:flex;
            justify-content: space-between;
            margin: 0;
            padding:0;
        }

    }

    nav a{
        font-size: 15px;
        color: black;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
        padding: 0 1rem;

        @media @phone{
            display:flex;
            justify-content:space-betweeen;
        }
    }



}